[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR GW24 43917577, 14247580

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.informatics.uci.edu, https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.stat.uci.edu

# In seconds
POLITENESS = 0.5
MIN_CONTENT = 1000 
MAX_FILE_SIZE = 25000000
MIN_TXT_LEN = 25000
MIN_WORD_COUNT = 1000
MIN_UNIQUE_WC = 200
MIN_TEXT_DENSITY = 0.3
MIN_STOPWORD_DENSITY = 0.1
ALLOWED_DOMAINS = ics.uci.edu,cs.uci.edu,informatics.uci.edu,stat.uci.edu,today.uci.edu
ALLOWED_PATHS = /,/department/information_computer_sciences

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve
SAVE_DIR = results10

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

